[
  {
    "name": "WD-40 Aerosol",
    "score": 6.4,
    "purpose": "Multi-purpose lubricant and moisture displacer",
    "ghs_icons": [
      "flammable",
      "health hazard"
    ],
    "hazards": [
      {
        "type": "Flammable",
        "description": "May ignite easily and cause fire hazards",
        "severity": "moderate"
      },
      {
        "type": "Health Hazard",
        "description": "May cause respiratory irritation",
        "severity": "low"
      }
    ],
    "sds_url": "https://chemicalsafety.com/sds1/viewer.php?id=30545671",
    "source": "chemicalsafety.com",
    "image_url": "/images/wd-40-aerosol.jpg",
    "affiliate": null
  },
  {
    "name": "OmniFill EZ Spray",
    "score": 9.2,
    "purpose": "Quick-dry aerosol paint for touch-up and repair jobs",
    "ghs_icons": [
      "flammable"
    ],
    "hazards": [
      {
        "type": "Flammable",
        "description": "Highly flammable aerosol",
        "severity": "high"
      }
    ],
    "sds_url": "https://chemicalsafety.com/sds1/viewer.php?id=30545688",
    "source": "chemicalsafety.com",
    "image_url": "/images/omnifill-ez-spray.jpg",
    "affiliate": {
      "enabled": true,
      "partner": "Screwfix",
      "link": "https://www.screwfix.com/p/omnifill-ez-spray/12345",
      "discount_code": "ECORANK10"
    }
  },
  {
    "name": "Brick Acid Cleaner",
    "score": 3.1,
    "purpose": "Strong masonry cleaner for concrete, bricks, and slabs",
    "ghs_icons": [
      "corrosive"
    ],
    "hazards": [
      {
        "type": "Corrosive",
        "description": "Causes severe skin burns and eye damage",
        "severity": "high"
      }
    ],
    "sds_url": "https://chemicalsafety.com/sds1/viewer.php?id=30545659",
    "source": "chemicalsafety.com",
    "image_url": "/images/brick-acid-cleaner.jpg",
    "affiliate": null
  },
  {
    "name": "Superdeck Wood Varnish",
    "score": 7.8,
    "purpose": "Exterior protective wood varnish with UV resistance",
    "ghs_icons": [
      "environment",
      "health hazard"
    ],
    "hazards": [
      {
        "type": "Health Hazard",
        "description": "May cause allergic skin reaction",
        "severity": "moderate"
      },
      {
        "type": "Environment",
        "description": "Toxic to aquatic life",
        "severity": "moderate"
      }
    ],
    "sds_url": "https://chemicalsafety.com/sds1/viewer.php?id=30545677",
    "source": "chemicalsafety.com",
    "image_url": "/images/superdeck-wood-varnish.jpg",
    "affiliate": null
  },
  {
    "name": "GT85 Spray",
    "score": 9.0,
    "purpose": "Lubricant with PTFE for chains, hinges, and bike maintenance",
    "ghs_icons": [
      "flammable"
    ],
    "hazards": [
      {
        "type": "Flammable",
        "description": "Extremely flammable aerosol",
        "severity": "high"
      }
    ],
    "sds_url": "https://chemicalsafety.com/sds1/viewer.php?id=30545695",
    "source": "chemicalsafety.com",
    "image_url": "/images/gt85-spray.jpg",
    "affiliate": {
      "enabled": true,
      "partner": "Amazon",
      "link": "https://www.amazon.co.uk/dp/B0018LH1M8",
      "discount_code": null
    }
  }
]
